<!-- Metadata: {
    Started: 01/13/23,
    Finished: ,
    Time: ,
    Categories: 
  }  -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Matthew 1:3 | Herod and Judea</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,400;0,500;0,700;1,200;1,400;1,500;1,700&display=swap");
      /* general */
      html {
        font-size: 10px;
      }
      body {
        overflow-x: hidden;
        background-color: #f2f2f2;
      }
      body,
      body * {
        color: #474647;
        margin: 0;
        padding: 0;
        line-height: 1.8;
        font-size: 1.8rem;
        font-family: "Poppins", sans-serif;
        font-weight: 200;
      }
      main {
        width: 90%;
        margin: 0 auto;
        max-width: 100rem;
      }
      @media (max-width: 750px) {
        main {
          max-width: 65rem;
        }
      }
      b {
        font-size: 1.9rem;
        font-family: "Poppins", sans-serif;
        font-weight: 500;
      }
      i {
        font-style: italic;
      }
      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        line-height: 1;
        font-family: "Poppins", sans-serif;
        margin-bottom: 1.5rem;
        font-weight: 700;
      }
      h1 {
        font-size: 4rem;
      }
      h2 {
        font-size: 3.5rem;
      }
      h3 {
        font-size: 3rem;
      }
      h4 {
        font-weight: 500;
        font-size: 2.5rem;
        margin-bottom: 1rem;
      }
      h5 {
        font-weight: 500;
        font-size: 2.3rem;
        margin-bottom: 1rem;
      }
      h6 {
        font-weight: 500;
        font-size: 2rem;
        margin-bottom: 1rem;
      }
      @media (max-width: 750px) {
        h1 {
          font-size: 3rem;
        }
        h2 {
          font-size: 2.8rem;
        }
        h3 {
          font-size: 2.6rem;
        }
        h4 {
          font-size: 2.4rem;
        }
        h5 {
          font-size: 2.2rem;
        }
        h6 {
          font-size: 2rem;
        }
      } /* colors */
      .c-blue--d {
        color: #809bce;
      }
      .c-blue--l {
        color: #a2d2ff;
      }
      .c-green--d {
        color: #08ac75;
      }
      .c-green--l {
        color: #92d093;
      }
      .c-purple--d {
        color: #bdb2ff;
      }
      .c-purple--l {
        color: #dee2ff;
      }
      .c-red {
        color: #ef798a;
      }
      .c-pink {
        color: #f28db9;
      }
      .c-black {
        color: #474647;
      }
      .c-white {
        color: #edf6f9;
      }
      .c-gray {
        color: #a8a7a0;
      }
      .c-brown {
        color: #bf8276;
      }
      .c-orange {
        color: #fc9b8a;
      }
      .c-yellow {
        color: #fcf6bd;
      }
      .c-teal {
        color: #83c5be;
      }
      .c-cyan {
        color: #b8fbff;
      } /* backgrounds */
      .bg-blue--d {
        padding: 0.3rem 0.5rem;
        border-radius: 3px;
        background-color: #809bce99;
      }
      .bg-blue--l {
        padding: 0.3rem 0.5rem;
        border-radius: 3px;
        background-color: #a2d2ff99;
      }
      .bg-green--d {
        padding: 0.3rem 0.5rem;
        border-radius: 3px;
        background-color: #08ac7599;
      }
      .bg-green--l {
        padding: 0.3rem 0.5rem;
        border-radius: 3px;
        background-color: #baf2bb99;
      }
      .bg-purple--d {
        padding: 0.3rem 0.5rem;
        border-radius: 3px;
        background-color: #bdb2ff99;
      }
      .bg-purple--l {
        padding: 0.3rem 0.5rem;
        border-radius: 3px;
        background-color: #dee2ff99;
      }
      .bg-red {
        padding: 0.3rem 0.5rem;
        border-radius: 3px;
        background-color: #ef798a99;
      }
      .bg-pink {
        padding: 0.3rem 0.5rem;
        border-radius: 3px;
        background-color: #f28db999;
      }
      .bg-black {
        padding: 0.3rem 0.5rem;
        border-radius: 3px;
        background-color: #47464799;
      }
      .bg-white {
        padding: 0.3rem 0.5rem;
        border-radius: 3px;
        color: #edf6f999;
      }
      .bg-gray {
        padding: 0.3rem 0.5rem;
        border-radius: 3px;
        background-color: #a8a7a099;
      }
      .bg-brown {
        padding: 0.3rem 0.5rem;
        border-radius: 3px;
        background-color: #bf827699;
      }
      .bg-orange {
        padding: 0.3rem 0.5rem;
        border-radius: 3px;
        background-color: #fc9b8a99;
      }
      .bg-yellow {
        padding: 0.3rem 0.5rem;
        border-radius: 3px;
        background-color: #fcf6bd;
      }
      .bg-teal {
        padding: 0.3rem 0.5rem;
        border-radius: 3px;
        background-color: #83c5be99;
      }
      .bg-cyan {
        padding: 0.3rem 0.5rem;
        border-radius: 3px;
        background-color: #b8fbff99;
      } /* utilities */
      .spacer--sm {
        width: 100%;
        height: 1.5rem;
      }
      .spacer--md {
        width: 100%;
        height: 2.5rem;
      }
      .spacer--lg {
        width: 100%;
        height: 3rem;
      }
      .d-flex {
        display: flex;
      }
      .d-block {
        display: block;
      }
      .d-inline-flex {
        display: inline-flex;
      }
      .align-items-center {
        align-items: center;
      }
      .align-items-start {
        align-items: flex-start;
      }
      .align-items-end {
        align-items: flex-end;
      }
      .justify-content-center {
        justify-content: center;
      }
      .justify-content-start {
        justify-content: flex-start;
      }
      .justify-content-end {
        justify-content: flex-end;
      }
      .justify-content-between {
        justify-content: space-between;
      }
      .justify-content-around {
        justify-content: space-around;
      }
      .justify-content-evenly {
        justify-content: space-evenly;
      }
      .float-left {
        float: left;
        margin-right: 20px;
      }
      .p-0_5 {
        padding: 0.5rem;
      }
      .p-1 {
        padding: 1rem;
      }
      .p-2 {
        padding: 2rem;
      }
      .p-3 {
        padding: 3rem;
      }
      .px-0_5 {
        padding: 0 0.5rem 0 0.5rem;
      }
      .px-1 {
        padding: 0 1rem 0 1rem;
      }
      .px-2 {
        padding: 0 2rem 0 2rem;
      }
      .px-3 {
        padding: 0 3rem 0 3rem;
      }
      .pt-0_5 {
        padding: 0.5rem 0 0 0;
      }
      .pt-1 {
        padding: 1rem 0 0 0;
      }
      .pt-2 {
        padding: 2rem 0 0 0;
      }
      .pt-3 {
        padding: 3rem;
        padding: 0 3rem 0 3rem;
      }
      .pb-0_5 {
        padding: 0 0 0.5rem 0;
      }
      .pb-1 {
        padding: 0 0 1rem 0;
      }
      .pb-2 {
        padding: 0 0 2rem 0;
      }
      .pb-3 {
        padding: 3rem;
        padding: 0 0 3rem 0;
      }
      .m-0_5 {
        margin: 0.5rem;
      }
      .m-1 {
        margin: 1rem;
      }
      .m-2 {
        margin: 2rem;
      }
      .m-3 {
        margin: 3rem;
      }
      .mx-0_5 {
        margin: 0 0.5rem 0 0.5rem;
      }
      .mx-1 {
        margin: 0 1rem 0 1rem;
      }
      .mx-2 {
        margin: 0 2rem 0 2rem;
      }
      .mx-3 {
        margin: 0 3rem 0 3rem;
      }
      @media (max-width: 750px) {
        .float-right {
          float: none;
          margin: 0 20px 0 0;
        }
      }
      .float-right {
        float: right;
        margin-left: 20px;
      }
      @media (max-width: 750px) {
        .float-right {
          float: none;
          margin: 0 20px 0 0;
        }
      }
      .round-corners {
        border-radius: 0.5em;
      } /* header */
      header {
        position: relative;
        width: 100vw;
        height: 30rem;
      }
      @media print {
        header {
          overflow: hidden;
          border-radius: 1rem;
        }
      }
      header img {
        width: 100%;
        height: 30rem;
        overflow: hidden;
        object-fit: cover;
        object-position: top center;
        position: absolute;
        z-index: 1;
        top: 0;
        left: 0;
      }
      header .smooth {
        position: absolute;
        height: 5rem;
        width: 100vw;
        bottom: 0;
        left: 0;
        background-color: #f2f2f2;
        border-top-left-radius: 1.5em;
        border-top-right-radius: 1.5em;
        z-index: 2;
      }
      header .emoji {
        width: 10rem;
        height: 10rem;
        border-radius: 50%;
        border: 2px solid #474647;
        position: absolute;
        z-index: 3;
        background-color: #f2f2f2;
        bottom: 0rem;
        left: 5rem;
      }
      .emoji img {
        position: relative;
        width: 8rem;
        height: 8rem;
        margin: 0;
        object-fit: contain;
        object-position: center;
      }
      @media (print) {
        header .emoji img {
          width: 5rem;
          height: 5rem;
        }
      }
      header .smooth h6 {
        margin-right: 5rem;
      }
      @media (max-width: 750px) {
        header .emoji {
          bottom: 2rem;
          width: 7rem;
          height: 7rem;
          left: 3rem;
        }
        .emoji img {
          width: 5rem;
          height: 5rem;
        }
      }
      @media print {
        header,
        header * {
          padding: 0;
          margin: 0;
        }
        header .smooth {
          display: none;
        }
      } /* references */
      .references p,
      .bibliography ul li {
        margin-bottom: 1rem;
        padding: 0.5rem 1rem;
        background-color: #eae2d1;
        border-radius: 0.5em;
      }
      .bibliography ul li {
        list-style: none;
        background-color: #d1dde6;
      }
      .bibliography li::before {
        content: "";
        display: inline-block;
        height: 1.5rem;
        width: 1.5rem;
        background-image: url(./list_decor.png);
        background-position: center;
        background-size: contain;
      }
      .padded-list {
        border-left: 0.5rem solid #474647;
      }
      .padded-list > li {
        margin-bottom: 0.5rem;
        margin-left: 3rem;
      }

      /* footer */
      footer {
        margin: 3rem 0 0;
        height: 3rem;
        background-color: #474647;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      footer span {
        color: #f2f2f2;
        font-weight: 600;
      }

      .body-img {
        width: 100%;
        border-radius: 1rem;
        object-fit: cover;
        object-position: center;
      }

      .quotation {
        padding: 1rem 1rem 1rem 3rem;
        border-radius: 1rem;
        background-color: #e9ebee;
      }

      .quotation * {
        display: block;
        color: gray;
      }

      .quotation h5 {
        margin: 2rem 0 0 0;
      }

      .quote-icon {
        rotate: 180deg;
        width: 2em;
        height: 2em;
        background-image: url("./quote.svg");
        background-position: center;
        background-size: contain;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="smooth d-flex align-items-center justify-content-end pt-1">
        <i><h6>Matthew 1:3</h6></i>
      </div>
      <div class="emoji d-flex align-items-center justify-content-center">
        <img src="./emoji.png" alt="post emoji" />
      </div>
      <img src="./header.jpg" alt="post thumbnail" />
    </header>
    <main>
      <div class="spacer--lg"></div>
      <h2 class="c-blue--d">Contextual Background</h2>
      <div class="spacer--md"></div>
      <h3 class="c-red">King of the Jews</h3>
      <img
        src="./assets/crown.jpg"
        alt="Night sky full of stars"
        class="body-img"
      />

      <div class="spacer--lg"></div>

      <!-- references -->
      <h3 class="c-red">References</h3>
      <div class="references">
        <p>
          <b class="c-pink"></b> John Bawker,
          <i>The Complete Bible Handbook: An Illustrated Companion,</i> (New
          York: Barns & Noble publishing, 2005), #.
        </p>
        <p>
          <b class="c-pink"></b>Ronny Reich, "A Note in the Popularization Size
          of Jerusalem in the Second Temple Period," <i>Revue Biblique</i> 121,
          no. 2 (2014): #,
          http://www.jstor.org.ezproxy.biola.edu/stable/44092497.
        </p>
        <p>
          <b class="c-pink"></b> Flavius Josephus,
          <i>Josephus: Complete Works,</i> (Grand Rapids, Michigan: Kregel
          Publications, 1981), #.
        </p>
      </div>

      <div class="spacer--lg"></div>

      <!-- bibliography -->

      <h3 class="c-red">Bibliography</h3>
      <div class="bibliography">
        <ul class="bibliography">
          <li>
            Bowker, John.
            <i>The Complete Bible Handbook: An Illustrated Companion.</i>
            New York: Barns & Noble publishing, 2005.
          </li>
          <li>
            Reich, Ronny. "A Note in the Popularization Size of Jerusalem in the
            Second Temple Period."
            <i>Revue Biblique</i> 121, no. 2 (2014): 298-305.
            http://www.jstor.org.ezproxy.biola.edu/stable/44092497.
          </li>
          <li>
            Josephus, Flavius. <i>Josephus: Complete Works.</i> Grand Rapids,
            Michigan: Kregel Publications, 1981.
          </li>
        </ul>
      </div>
    </main>
    <footer><span>2 Timothy 2:15</span></footer>
  </body>
</html>
