<!-- Metadata: {
    Started: 01/16/23,
    Finished: ,
    Time: ,
    Categories: 
  }  -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Matthew 1:4 | The Ignorant Scholars</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,400;0,500;0,700;1,200;1,400;1,500;1,700&display=swap");
      /* general */
      html {
        font-size: 10px;
      }
      body {
        overflow-x: hidden;
        background-color: #f2f2f2;
      }
      body,
      body * {
        color: #474647;
        margin: 0;
        padding: 0;
        line-height: 1.8;
        font-size: 1.8rem;
        font-family: "Poppins", sans-serif;
        font-weight: 200;
      }
      main {
        width: 90%;
        margin: 0 auto;
        max-width: 100rem;
      }
      @media (max-width: 750px) {
        main {
          max-width: 65rem;
        }
      }
      b {
        font-size: 1.9rem;
        font-family: "Poppins", sans-serif;
        font-weight: 500;
      }
      i {
        font-style: italic;
      }
      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        line-height: 1;
        font-family: "Poppins", sans-serif;
        margin-bottom: 1.5rem;
        font-weight: 700;
      }
      h1 {
        font-size: 4rem;
      }
      h2 {
        font-size: 3.5rem;
      }
      h3 {
        font-size: 3rem;
      }
      h4 {
        font-weight: 500;
        font-size: 2.5rem;
        margin-bottom: 1rem;
      }
      h5 {
        font-weight: 500;
        font-size: 2.3rem;
        margin-bottom: 1rem;
      }
      h6 {
        font-weight: 500;
        font-size: 2rem;
        margin-bottom: 1rem;
      }
      @media (max-width: 750px) {
        h1 {
          font-size: 3rem;
        }
        h2 {
          font-size: 2.8rem;
        }
        h3 {
          font-size: 2.6rem;
        }
        h4 {
          font-size: 2.4rem;
        }
        h5 {
          font-size: 2.2rem;
        }
        h6 {
          font-size: 2rem;
        }
      } /* colors */
      .c-blue--d {
        color: #809bce;
      }
      .c-blue--l {
        color: #a2d2ff;
      }
      .c-green--d {
        color: #08ac75;
      }
      .c-green--l {
        color: #92d093;
      }
      .c-purple--d {
        color: #bdb2ff;
      }
      .c-purple--l {
        color: #dee2ff;
      }
      .c-red {
        color: #ef798a;
      }
      .c-pink {
        color: #f28db9;
      }
      .c-black {
        color: #474647;
      }
      .c-white {
        color: #edf6f9;
      }
      .c-gray {
        color: #a8a7a0;
      }
      .c-brown {
        color: #bf8276;
      }
      .c-orange {
        color: #fc9b8a;
      }
      .c-yellow {
        color: #fcf6bd;
      }
      .c-teal {
        color: #83c5be;
      }
      .c-cyan {
        color: #b8fbff;
      } /* backgrounds */
      .bg-blue--d {
        padding: 0.3rem 0.5rem;
        border-radius: 3px;
        background-color: #809bce99;
      }
      .bg-blue--l {
        padding: 0.3rem 0.5rem;
        border-radius: 3px;
        background-color: #a2d2ff99;
      }
      .bg-green--d {
        padding: 0.3rem 0.5rem;
        border-radius: 3px;
        background-color: #08ac7599;
      }
      .bg-green--l {
        padding: 0.3rem 0.5rem;
        border-radius: 3px;
        background-color: #baf2bb99;
      }
      .bg-purple--d {
        padding: 0.3rem 0.5rem;
        border-radius: 3px;
        background-color: #bdb2ff99;
      }
      .bg-purple--l {
        padding: 0.3rem 0.5rem;
        border-radius: 3px;
        background-color: #dee2ff99;
      }
      .bg-red {
        padding: 0.3rem 0.5rem;
        border-radius: 3px;
        background-color: #ef798a99;
      }
      .bg-pink {
        padding: 0.3rem 0.5rem;
        border-radius: 3px;
        background-color: #f28db999;
      }
      .bg-black {
        padding: 0.3rem 0.5rem;
        border-radius: 3px;
        background-color: #47464799;
      }
      .bg-white {
        padding: 0.3rem 0.5rem;
        border-radius: 3px;
        color: #edf6f999;
      }
      .bg-gray {
        padding: 0.3rem 0.5rem;
        border-radius: 3px;
        background-color: #a8a7a099;
      }
      .bg-brown {
        padding: 0.3rem 0.5rem;
        border-radius: 3px;
        background-color: #bf827699;
      }
      .bg-orange {
        padding: 0.3rem 0.5rem;
        border-radius: 3px;
        background-color: #fc9b8a99;
      }
      .bg-yellow {
        padding: 0.3rem 0.5rem;
        border-radius: 3px;
        background-color: #fcf6bd;
      }
      .bg-teal {
        padding: 0.3rem 0.5rem;
        border-radius: 3px;
        background-color: #83c5be99;
      }
      .bg-cyan {
        padding: 0.3rem 0.5rem;
        border-radius: 3px;
        background-color: #b8fbff99;
      } /* utilities */
      .spacer--sm {
        width: 100%;
        height: 1.5rem;
      }
      .spacer--md {
        width: 100%;
        height: 2.5rem;
      }
      .spacer--lg {
        width: 100%;
        height: 3rem;
      }
      .d-flex {
        display: flex;
      }
      .d-block {
        display: block;
      }
      .d-inline-flex {
        display: inline-flex;
      }
      .align-items-center {
        align-items: center;
      }
      .align-items-start {
        align-items: flex-start;
      }
      .align-items-end {
        align-items: flex-end;
      }
      .justify-content-center {
        justify-content: center;
      }
      .justify-content-start {
        justify-content: flex-start;
      }
      .justify-content-end {
        justify-content: flex-end;
      }
      .justify-content-between {
        justify-content: space-between;
      }
      .justify-content-around {
        justify-content: space-around;
      }
      .justify-content-evenly {
        justify-content: space-evenly;
      }
      .float-left {
        float: left;
        margin-right: 20px;
      }
      .p-0_5 {
        padding: 0.5rem;
      }
      .p-1 {
        padding: 1rem;
      }
      .p-2 {
        padding: 2rem;
      }
      .p-3 {
        padding: 3rem;
      }
      .px-0_5 {
        padding: 0 0.5rem 0 0.5rem;
      }
      .px-1 {
        padding: 0 1rem 0 1rem;
      }
      .px-2 {
        padding: 0 2rem 0 2rem;
      }
      .px-3 {
        padding: 0 3rem 0 3rem;
      }
      .pt-0_5 {
        padding: 0.5rem 0 0 0;
      }
      .pt-1 {
        padding: 1rem 0 0 0;
      }
      .pt-2 {
        padding: 2rem 0 0 0;
      }
      .pt-3 {
        padding: 3rem;
        padding: 0 3rem 0 3rem;
      }
      .pb-0_5 {
        padding: 0 0 0.5rem 0;
      }
      .pb-1 {
        padding: 0 0 1rem 0;
      }
      .pb-2 {
        padding: 0 0 2rem 0;
      }
      .pb-3 {
        padding: 3rem;
        padding: 0 0 3rem 0;
      }
      .m-0_5 {
        margin: 0.5rem;
      }
      .m-1 {
        margin: 1rem;
      }
      .m-2 {
        margin: 2rem;
      }
      .m-3 {
        margin: 3rem;
      }
      .mx-0_5 {
        margin: 0 0.5rem 0 0.5rem;
      }
      .mx-1 {
        margin: 0 1rem 0 1rem;
      }
      .mx-2 {
        margin: 0 2rem 0 2rem;
      }
      .mx-3 {
        margin: 0 3rem 0 3rem;
      }
      @media (max-width: 750px) {
        .float-right {
          float: none;
          margin: 0 20px 0 0;
        }
      }
      .float-right {
        float: right;
        margin-left: 20px;
      }
      @media (max-width: 750px) {
        .float-right {
          float: none;
          margin: 0 20px 0 0;
        }
      }
      .round-corners {
        border-radius: 0.5em;
      } /* header */
      header {
        position: relative;
        width: 100vw;
        height: 30rem;
      }
      @media print {
        header {
          overflow: hidden;
          border-radius: 1rem;
        }
      }
      header img {
        width: 100%;
        height: 30rem;
        overflow: hidden;
        object-fit: cover;
        object-position: top center;
        position: absolute;
        z-index: 1;
        top: 0;
        left: 0;
      }
      header .smooth {
        position: absolute;
        height: 5rem;
        width: 100vw;
        bottom: 0;
        left: 0;
        background-color: #f2f2f2;
        border-top-left-radius: 1.5em;
        border-top-right-radius: 1.5em;
        z-index: 2;
      }
      header .emoji {
        width: 10rem;
        height: 10rem;
        border-radius: 50%;
        border: 2px solid #474647;
        position: absolute;
        z-index: 3;
        background-color: #f2f2f2;
        bottom: 0rem;
        left: 5rem;
      }
      .emoji img {
        position: relative;
        width: 8rem;
        height: 8rem;
        margin: 0;
        object-fit: contain;
        object-position: center;
      }
      @media (print) {
        header .emoji img {
          width: 5rem;
          height: 5rem;
        }
      }
      header .smooth h6 {
        margin-right: 5rem;
      }
      @media (max-width: 750px) {
        header .emoji {
          bottom: 2rem;
          width: 7rem;
          height: 7rem;
          left: 3rem;
        }
        .emoji img {
          width: 5rem;
          height: 5rem;
        }
      }
      @media print {
        header,
        header * {
          padding: 0;
          margin: 0;
        }
        header .smooth {
          display: none;
        }
      } /* references */
      .references p,
      .bibliography ul li {
        margin-bottom: 1rem;
        padding: 0.5rem 1rem;
        background-color: #eae2d1;
        border-radius: 0.5em;
      }
      .bibliography ul li {
        list-style: none;
        background-color: #d1dde6;
      }
      .bibliography li::before {
        content: "";
        display: inline-block;
        height: 1.5rem;
        width: 1.5rem;
        background-image: url(./list_decor.png);
        background-position: center;
        background-size: contain;
      }
      .padded-list {
        border-left: 0.5rem solid #474647;
      }
      .padded-list > li {
        margin-bottom: 0.5rem;
        margin-left: 3rem;
      }

      /* footer */
      footer {
        margin: 3rem 0 0;
        height: 3rem;
        background-color: #474647;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      footer span {
        color: #f2f2f2;
        font-weight: 600;
      }

      .body-img {
        width: 100%;
        border-radius: 1rem;
        object-fit: cover;
        object-position: center;
      }

      .quotation {
        padding: 1rem 1rem 1rem 3rem;
        border-radius: 1rem;
        background-color: #e9ebee;
      }

      .quotation * {
        display: block;
        color: gray;
      }

      .quotation h5 {
        margin: 2rem 0 0 0;
      }

      .quote-icon {
        rotate: 180deg;
        width: 4em;
        height: 4em;
        background-image: url("./quote.svg");
        background-position: center;
        background-size: contain;
        background-repeat: no-repeat;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="smooth d-flex align-items-center justify-content-end pt-1">
        <i><h6>Matthew 1:4</h6></i>
      </div>
      <div class="emoji d-flex align-items-center justify-content-center">
        <img src="./emoji.png" alt="post emoji" />
      </div>
      <img src="./header.jpg" alt="post thumbnail" />
    </header>
    <main>
      <div class="spacer--lg"></div>
      <h2 class="c-blue--d">Contextual Background</h2>
      <div class="spacer--md"></div>
      <p>Herod gathered two groups of people around him:</p>
      <div class="spacer--sm"></div>
      <ul class="padded-list">
        <li><b>τοὺς ἀρχιερεῖς </b> (The High Priests)</li>
        <li><b>γραμματεῖς τοῦ λαοῦ</b> (The Scribes of the people)</li>
      </ul>
      <div class="spacer--md"></div>

      <h3 class="c-red">The Scribes</h3>
      <img src="./assets/scribe.jpg" alt="People in camels" class="body-img" />
      <div class="spacer--sm"></div>
      <h4 class="c-orange">During Ezra and Nehemiah</h4>
      <p>
        It is agreed that the party known as the
        <b class="c-blue--d">"scribes" or "teachers of the Law"</b>
        in the <b>New Testament</b> had its beginnings with the Priest
        <span class="bg-yellow">Ezra</span>, who is considered the
        <b class="c-green--d"> first scribe</b>
        <b class="bg-green--l">(Ezr. 7:6)</b> or
        <b class="c-green--d">teacher of the Law</b>
        <b class="bg-green--l">(Neh. 8:9)</b>.
      </p>
      <div class="spacer--md"></div>
      <p>
        This is not to say, however, that ezra created the role of the scribe or
        that he was the first scribe known to history. The art of writing and
        the role of those who practiced it is as old as history itself.
        <b class="c-purple--d">
          Thus, scribes, that is people trained in the art of writing, were
          around much longer before Ezra
          <b class="bg-green--l"
            >(1 Chr. 2:55; Jer. 36:26; 2 Sam. 8:16; Est. 3:12)</b
          >.</b
        >
        In ancient civilizations the role of the scribe seems to have been
        limited to those in political and religious offices only. Nevertheless,
        <span class="bg-yellow">
          our concern for the Scribal role is scoped only to the group of people
          who devoted themselves to the interpretation and teaching of
          Scriptures</span
        >
        and would make their way into the pages of the <b>New Testament.</b>
      </p>
      <div class="spacer--md"></div>
      <p>
        When God gave the Law to the Israelites, He appointed the Levites to be
        in charge of the teaching of the Law
        <b class="bg-green--l">(Deut. 33:10; 10:11)</b>. This continued to be
        the custom until shortly after the exile period. After the exile,
        <span class="bg-orange">Aramaic replaced the Hebrew tongue</span>,
        therefore the Torah became a book to be not only read but also studied.
        <sup><b class="c-pink">1</b></sup> Thus we can see why King Artaxerxes
        gave orders to Ezra to find man able to teach the law of God
        <b class="bg-green--l">( Ezr. 7:25)</b>. During the time of
        <b>Ezra</b> and his contemporary <b>Nehemiah</b>, Israel saw a revival
        in the observance of the Law. It is possible that part of this revival
        had to do with the death penalty imposed by
        <b class="bg-cyan">King Artaxerxes I</b> against anyone who disobeyed it
        <b class="bg-green--l">(Ezr. 7:26)</b>, but it is also true that after
        the work of Ezra many of the exiles came to genuine repentance
        <b class="bg-green--l">(Ezr. 10:1-17)</b>.
      </p>

      <div class="spacer--md"></div>
      <h4 class="c-orange">The Intertestamental Period</h4>
      <p>
        Nevertheless, after the death of Ezra, the Levites returned to the
        neglecting of their duty. Part of this because it is the nature of man
        to turn away from God but also because it appears that the Levites had
        struggled getting the financial support due to them from the people
        <b class="bg-green--l">(Malachi 3:8-9)</b>, as commanded in the Law
        <b class="bg-green--l">(Numbers 18:24)</b>.
        <span class="bg-blue--l"
          >The lack of funding almost put to cease the studying and teaching of
          the Law of God.</span
        >
      </p>

      <div class="spacer--md"></div>
      <p>
        Therefore, as it had been the case with God's people before, they
        returned to idolatry and disobedience upon the death of Ezra and
        Nehemiah. After Nehemiah came a new leader; a so called
        <b>Bagoses</b> who reintroduced bravery into the priesthood and polluted
        the temple <b class="c-pink">(Josephus Antia. XI 7. 1)</b>. The
        Israelites returned to the practice of sin and for the first time
        recorded intermarriage reached the high priesthood by the time of
        Alexander the great in <b>330 B. C.</b>, over a century after Nehemiah.
        <b class="bg-purple--l">Manasseh</b>, the brother of the High priest,
        had married a foreigner by the name of <b class="bg-orange">Nicaso</b>,
        who happened to be the daughter of the
        <b class="bg-brown">Samaritan ruler, Sanballat</b>.
      </p>

      <div class="spacer--md"></div>
      <p>
        The elders of Jerusalem opposed him,
        <b class="c-pink">(Josephus Antiq XIII 8.1)</b> but nothing is said of
        the Levites, which could indicate that they were no longer ministers
        among God's people, or at least not the most influential authority in
        their ministerial field.
        <span class="bg-cyan"
          >It is believed that they had been replaced by these laymen known as
          elders</span
        >. <sup><b class="c-pink">2</b></sup> Thus, if this is true, from this
        time on the studying and teaching of the Law passed from being in the
        hands of the Levites to being under the care of the group known as the
        elders; in this way establishing an organized ministry who would later
        be known as <b class="bg-yellow">the Scribes</b>.
      </p>

      <div class="spacer--md"></div>
      <p>
        To this era is assigned the birth of the
        <b class="bg-orange">"Great Synagogue"</b>, a place where laymen, that
        is non-levite men, gathered for the study of the Law.
        <sup><b class="c-pink">3</b></sup> It is also from this movement that
        the sect of pharisees was born. A sect that we won't explore as it is
        not part of the context but that is is helpful to mention, primarily
        because it is from the Pharisees that the Sadducees were born, but also
        worth mentioning to avoid any confusion between the
        <b class="bg-pink">The Scribes and the pharisees</b> which should not be
        mistaken as being the same, for they were two different groups (although
        by the time of our Lord most scribes did pertain to the sect of the
        Pharisees).
      </p>

      <div class="spacer--lg"></div>

      <h3 class="c-red">The High Priesthood (Sadducees)</h3>
      <img src="./assets/priest.jpg" alt="People in camels" class="body-img" />
      <div class="spacer--sm"></div>
      <p>
        The theory that Herod was himself a sadducee
        <span class="bg-gray"
          >(as said in Matt. 2:1, a theory that has many historical
          disadvantages and should be analyzed with care)</span
        >
        might be alluded here for the first time. He called the
        <b class="c-blue--d">scribes</b>, whom were the scholars of the law, to
        aid him in this task, which makes perfect sense, but he also called the
        <b class="c-blue--d">Sadducees</b>, whom were technically useless in
        this matter. Although Matthew does not explicitly calls them by their
        denomination title, history tells us that it was
        <b class="bg-purple--d"
          >the sect of the Sadducees who had the hold to the High priesthood</b
        >.
        <sup><b class="c-pink">4</b></sup>
        The Sadducees were a political-religious sect who were more concerned
        with holding their status quo than with the interpretation of the Law
        and as for prophets they did not even believe in their writings
        <b class="bg-green--l">(Acts 23:8)</b>.<sup
          ><b class="c-pink">2</b></sup
        >
        Thus, we can imagine that the reason why Herod summoned these characters
        was not with the hope of an academic input on the birth of the Messiah.
        But, that Herod called them because he himself was a sadducee
        <b class="c-red">is not</b> the only option possible. He might have
        called them because he knew that they, just as himself, would be in deep
        trouble if someone from the Jews rose against the Roman government,
        <b class="c-purple--d">
          as it would mean an end to their places of prominence.</b
        >
        The chief priests themselves attested to this
        <b class="bg-green--l">(Jhn. 11:48).</b>
      </p>

      <div class="spacer--md"></div>
      <p>
        However, to understand the Sadducees we need to take a closer look into
        who they were.
      </p>

      <div class="spacer--md"></div>

      <h4 class="c-orange">The Hasmonean Period</h4>
      <p>
        The history of the Sadducees goes all the way back to the
        <b class="c-blue--d"> 3rd Century</b>
        <sup><b class="c-pink">5</b></sup>
        before the time of the <b class="bg-yellow"> Maccabees</b>. Some
        historians attribute the role of the first sadducee to the Maccabean
        <b>John Hyrcanus I</b> <b class="c-blue--d"> (Mid 2nd century B.C.)</b>,
        however, archeological discoveries support another theory which says
        that their beginning took place 100 years earlier
        <sup><b class="c-pink">6</b></sup
        >.
      </p>

      <div class="spacer--md"></div>

      <p>
        It is theorized that the emergence of the sadducees happened from a
        conflict among two prominent followers of Pharisaism, whom as we have
        seen, emerged from the Scribes. The Sadducees were a reforming movement
        which adopted some of the ideas of the Greek philosophers as the denial
        of the after-life, the spiritual world, and divine predestination;
        <b
          >something the sect of the <b class="bg-orange">epicureans</b> had
          also adopted</b
        >
        <sup><b class="c-pink">7</b></sup>
      </p>

      <div class="spacer--md"></div>
      <p>
        The origin of the term Sadducee has caused much speculation among
        scholars. There are at least three popular takes on the dilemma:
      </p>

      <ul class="padded-list">
        <li>It means righteous ones</li>
        <li>It means syndics or judges</li>
        <li>It is derived from the name Zadok</li>
      </ul>

      <div class="spacer--sm"></div>
      <h5 class="c-orange">It means righteous ones</h5>
      <p>
        Because the <b class="c-blue--d">Hebrew</b> term Zadok has the same
        radicals as the <b class="c-purple--d">Hebrew</b> word for righteousness
        <b class="c-red">(sdq)</b>, some have posed that it means
        <b>"the righteous ones"</b> <sup><b class="c-pink">8</b></sup
        >, However, most modern scholars do not agree on this, since it is hard
        to reconcile how righteousness could have been assigned to this group of
        corrupt leaders.
      </p>

      <div class="spacer--md"></div>
      <h5 class="c-orange">It means syndics or judges</h5>
      <p>
        Another theory is that the term is a transliteration of the Greek
        <i><b>Syndikoi</b></i> meaning syndics or judges. The term can be traced
        to the <span class="bg-purple--l">4th Century B.C.</span> and appears to
        have been a title that the Roman government gave to individuals who had
        a position of authority over the people, similar to the authority of the
        Sadducees over the Jews. This is a tempting suggestion but because of
        the complications with the etymology of the term, most scholars reject
        this option as well. <sup><b class="c-pink">9</b></sup>
      </p>

      <div class="spacer--md"></div>
      <h5 class="c-orange">It is derived from the name Zadok</h5>
      <p>
        The most popular theory in regards to the origin of the term Sadducee is
        the one that suggests that the term derives from the name Zadok<span
          class="bg-yellow"
          ><b>(Greek: Σαδδουκαῖος; Hebrew צָדוֹק)</b></span
        >, after the priest who bore the same name and served under King David
        <b class="bg-green--l">(1Ki. 2:35)</b>
        <sup><b class="c-pink">10</b></sup
        >. Some say the line of true Zadokite priests continued until
        <b class="bg-purple--l">171 B.C.</b> when Antichus
        <b>Epiphanes IV</b> installed <b>Menelaus</b> as High priest.
        <sup><b class="c-pink">11</b></sup>
        However others say the sect remained a strictly Zadokite group until the
        time of the Maccabees, who although being descendants of
        <b class="bg-purple--d">Jehoiarib</b> rather than
        <b class="bg-purple--d">Jediah</b>, as <b>Zadok</b> was, joined the sect
        at the time of <b class="bg-green--d">John Hyrcanus I</b>. It was during
        this period that the Sadduceed entered into a higher level of
        prominence.
      </p>

      <div class="spacer--md"></div>

      <p>
        Why the tern <b>Zadokite, after Zadok</b>, was chosen over the term
        <b>Aaronite, after the the first priest Aaron,</b> is unknown, but it
        can be suggested that the name Zadokite was chosen because
        <span class="bg-gray"
          >Zadok seems to be the most recent renown High Priest, as he lived
          close to the time of the exile</span
        >
        <b class="bg-green--l">(Eze. 40:45-46)</b>
        and also because there is record of the continuation of his line after
        the it. Same line that was reinstated to the Priesthood after the exile
        through Joshua son of Jehozadak
        <b class="bg-green--l">(Hag 1:1)</b>.
      </p>

      <div class="spacer--md"></div>

      <p>
        During the time of the Maccabees, the High Priest held also the
        political leadership of Judea, and when the pharisees told
        <b>Hyrcanus I</b> to renounce to the High Priesthood and occupy himself
        with the ruling of the people only, he found himself offended. Jonathan,
        a great friend of Hyrcanus I, took advantage of the opportunity and
        convinced him to leave the Pharisees and Join the Sadducees, the sect
        Jonathan pertained to
        <b class="c-pink">(Josephus, Antiquities of the Jews: XIII 10.6)</b>.
      </p>

      <div class="spacer--md"></div>
      <p>
        With the Maccabees holding a tight grip to the two most important
        offices of the land: <b>the kingship and High priesthood</b>, the
        Sadducees were setup to become the most influential sect of the Jews,
        politically speaking.
        <b>
          When Rome conquered Judea the kingship was taken away from the
          Maccabees and given to the Herodian dynasty, as seen already in
          <b class="bg-green--l">(Matt. 2:1)</b></b
        >. Nevertheless, since the Sadducees became poppets of the Roman
        government, they remained in prominence over Judea and were allowed to
        keep the High Priesthood office. In this way
        <b class="c-blue--d">
          the Sadducees became one of the three main sects of Judaism</b
        >
        during Jesus' time according to the Jewish historian Josephus.
        <b class="c-pink">(Josephus, Antiquities of the Jews: XVIII 1.2)</b>.
      </p>

      <div class="spacer--md"></div>
      <img
        src="./assets/spes_development.png"
        alt="People in camels"
        class="body-img"
      />

      <div class="spacer--lg"></div>
      <h3 class="c-red">Spiritual Application</h3>
      <div class="quotation d-flex align-items-start justify-content-start">
        <span class="quote-icon"></span
        ><i
          ><h5>
            It is not enough to know how God works, but when He is at work
          </h5></i
        >
      </div>
      <div class="spacer--sm"></div>
      <p>
        <b>What an irony!</b> The scribes who were supposed to be up to date
        with God's latest works were not notified of His coming to earth. The
        scribes were well informed about the lineage and place where the Messiah
        would come from, but were totally ignorant with respect to timing. These
        men had given their lives to the study about God but in the process
        forgot to give their lives to God. They knew so much about God that
        never got to know God. They were so busy teaching others that God never
        found time to teach them.
      </p>
      <div class="spacer--md"></div>
      <p>
        <span class="bg-yellow">
          How true this is of many theologians, Scholars, pastors today.</span
        >
        They know all the rules of Homiletics, Hermeneutics, and Biblical
        criticism. They know the
        <b class="c-blue--d">Hebrew and the Greek</b> but can't speak but yet
        cannot understand God when He speaks. They know how to study God's word
        but do not know how to let it study their lives. They know how to read
        and write the most complex academic works, but don't know how to pray a
        simple prayer.
      </p>
      <div class="spacer--md"></div>
      <p>
        <b class="c-red">It does not matter how many degrees</b> you have
        hanging on your wall or
        <b class="c-red">how many years you have been in the ministry,</b> if
        you don't have an intimate, personal relationship with Christ, to God
        you continue to be an ignorant individual, as for as He is concerned.
        <b
          >It is not enough to know how God works but also to know when He is at
          work</b
        >
        <b class="bg-green--l">(John 4:35)</b>.
      </p>

      <div class="spacer--md"></div>
      <p>
        The scribes knew the <b class="bg-red">where</b> of God's coming, but
        the <b class="bg-blue--d">when</b> was revealed to those who were ready
        for it. You might be well learned, but are you ready to listen to His
        voice? When was the last time you felt the presence of the Holy Spirit
        in your life? When was the last time you saw God work through you? if it
        has been a while, I would be worried and make things straight with Him
        immediately, for God has not stopped working, it only means He has not
        been using you. Perhaps He found someone else who was not as experienced
        or equiped as you but was ready? Why don't you find out with Him what is
        going on?
      </p>

      <div class="spacer--lg"></div>

      <!-- references -->
      <h3 class="c-red">References</h3>
      <div class="references">
        <p>
          <b class="c-pink">1</b> Beckwith, "A Survey of the New Testament," 18.
        </p>
        <p>
          <b class="c-pink">2</b> Beckwith, "A Survey of the New Testament," 23.
        </p>
        <p>
          <b class="c-pink">3</b> Beckwith, "A Survey of the New Testament," 23.
        </p>
        <p>
          <b class="c-pink">4</b> Robert H. Gundry,
          <i>A Survey of the New Testament,</i> 5th Ed. (Grand Rapids, Michigan:
          Zondervan, 2012), 87; John Bowker,
          <i>The Complete Bible Handbook: An Illustrated Companion,</i> (New
          York: Barns & Noble publishing, 2005), 288.
        </p>
        <p>
          <b class="c-pink">5</b> Gundry,
          <i>A Survey of the New Testament,</i> 88.
        </p>
        <p>
          <b class="c-pink">6</b> Roger T. Beckwith, "A Survey of the New
          Testament," <i>Revue de Qumrân</i> 11, no. 1 (October 1982): 9,
          http://www.jstor.org/stable/24606828.
        </p>
        <p>
          <b class="c-pink">7</b> Beckwith, "A Survey of the New Testament," 38.
        </p>
        <p>
          <b class="c-pink">8</b> Beckwith, "A Survey of the New Testament," 9.
        </p>

        <p>
          <b class="c-pink">9</b>
          Merrill C. Tenney,
          <i
            >The Zondervan Encyclopedia of the Bible, Volume 5: Revised
            Full-Color Edition,</i
          >
          (Gran Rapids, Michigan: Zondervan Academic, 2010),
          https://search-ebscohost-com.ezproxy.biola.edu/login.aspx?direct=true&db=nlebk&AN=1524966&site=eds-live&scope=site.
        </p>

        <p>
          <b class="c-pink">10</b>
          Tenney,
          <i
            >The Zondervan Encyclopedia of the Bible, Volume 5: Revised
            Full-Color Edition</i
          >
        </p>

        <p>
          <b class="c-pink">11</b> Beckwith, "A Survey of the New Testament,"
          10; John Bowker,
          <i>The Complete Bible Handbook: An Illustrated Companion,</i> (New
          York: Barns & Noble publishing, 2005), 288.
        </p>
      </div>

      <div class="spacer--lg"></div>

      <!-- bibliography -->

      <h3 class="c-red">Bibliography</h3>
      <div class="bibliography">
        <ul class="bibliography">
          <li>
            Beckwith, Roger T. “THE PRE-HISTORY AND RELATIONSHIPS OF THE
            PHARISEES, SADDUCEES AND ESSENES: A TENTATIVE RECONSTRUCTION.”
            <i>Revue de Qumrân</i> 11, no. 1 (October 1982): 3–46.
            http://www.jstor.org/stable/24606828.
          </li>
          <li>
            Bowker, John.
            <i>The Complete Bible Handbook: An Illustrated Companion.</i>
            New York: Barns & Noble publishing, 2005.
          </li>
          <li>
            Gundry, Robert H. <i>A Survey of the New Testament.</i> 5th ed.
            Grand Rapids, Michigan: Zondervan, 2012.
          </li>
          <li>
            Josephus, Flavius. <i>Josephus: Complete Works.</i> Grand Rapids,
            Michigan: Kregel Publications, 1981.
          </li>
          <li>
            Tenney, Merrill C.
            <i
              >The Zondervan Encyclopedia of the Bible, Volume 5: Revised
              Full-Color Edition.</i
            >
            Gran Rapids, Michigan: Zondervan Academic, 2010.
            https://search-ebscohost-com.ezproxy.biola.edu/login.aspx?direct=true&db=nlebk&AN=1524966&site=eds-live&scope=site.
          </li>
        </ul>
      </div>
    </main>
    <footer><span>2 Timothy 2:15</span></footer>
  </body>
</html>
